exports.handler = async (event, context) => {
  return {
    statusCode: 200,
    headers: {
      'Content-Type': 'application/json',
      'Access-Control-Allow-Origin': '*', // CORS support
    },
    body: JSON.stringify({
      "delivery": [
        {
          "delivery_status": "",
          "order_nubmer": "",
          "expected_delivery_date": "",
          "tracking_link": "",
          "product_name": ""
        },
        {
          "delivery_status": "",
          "order_nubmer": "",
          "expected_delivery_date": "",
          "tracking_link": "",
          "product_name": ""
        },
        {
          "delivery_status": "",
          "order_nubmer": "",
          "expected_delivery_date": "",
          "tracking_link": "",
          "product_name": ""
        }
      ]
    })
  };
}; 
